spring.application.name=service-registry-server

server.port=9099
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.registry-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:9099/eureka
